{
  "name": "dusson-tennis-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "setup": "cd server && npm install && npx prisma db push && npx ts-node src/seed.ts && cd ../client && npm install",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
